user http;
worker_processes  auto;
worker_cpu_affinity auto;

events {
   multi_accept on;
   worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;

    server {

	    listen 80;
	    server_name localhost;
	    
	    access_log /var/log/nginx/app_access.log;
	    error_log /var/log/nginx/app_error.log;

	    root /var/www/html;

	    location /signin {  
		    index index.html;
	    }

	    location / {
		 proxy_pass http://localhost:8080;
	    }
    }
}